
zk.springboot-packaging=war

zk.homepage=index
# ===============================
# = Spring Config
# ===============================

#server.port=9999
#server.context-path= 
server.servlet.context-path=/zkspringmodelo/
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# ===============================
# = Configuração de debug e exibição das informações no log
# ===============================
# Rastrear comportamento das transactions no log
logging.level.org.springframework.transaction.interceptor=TRACE
# ===============================
# = DB/Mysql
# ===============================

#spring.datasource.url=jdbc:mysql://localhost:3306/DEFAULT_SCHEMA?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/zkspring?autoReconnect=true&useSSL=false
spring.datasource.username=system
spring.datasource.password=systemlog
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:/tmp/db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto= create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect